This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_stretchbot.aux
The style file: sn-basic.bst
Database file #1: ../references/paper_stretchbot.bib
sn-basic.bst [2024/07/19 v1.1 bibliography style]
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3567 wiz_defined-function locations,
            891 strings with 13648 characters,
and the built_in function-call counts, 25339 in all, are:
= -- 2320
> -- 1667
< -- 18
+ -- 596
- -- 526
* -- 2223
:= -- 3733
add.period$ -- 31
call.type$ -- 24
change.case$ -- 379
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 1483
empty$ -- 1574
format.name$ -- 596
if$ -- 5230
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 172
newline$ -- 81
num.names$ -- 96
pop$ -- 801
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 742
stack$ -- 0
substring$ -- 1555
swap$ -- 477
text.length$ -- 9
text.prefix$ -- 0
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 290
